{
  "name": "react-simple-redux",
  "version": "0.2.2",
  "description": "A minimal implementation of react-redux using React Context API",
  "keywords": [
    "react",
    "redux",
    "context api",
    "react redux",
    "thunk"
  ],
  "main": "dist/main.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "jest",
    "test:ci": "jest --ci --runInBand --reporters=jest-junit",
    "build:dev": "webpack --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build-storybook": "build-storybook && node .storybook/deploy-helper.js",
    "deploy-storybook": "storybook-to-ghpages -e storybook-static",
    "publish:dev": "npm publish --tag beta",
    "publish:prod": "npm publish",
    "add-version-suffix": "node ./node_modules/npm-version-suffix/run-add-suffix.js",
    "remove-version-suffix": "node ./node_modules/npm-version-suffix/run-remove-suffix.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iannbing/react-simple-redux.git"
  },
  "author": "Huang-Ming Chang <huang.m.chang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iannbing/react-simple-redux/issues"
  },
  "homepage": "https://github.com/iannbing/react-simple-redux#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.5.5",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-info": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "@storybook/storybook-deployer": "^2.8.1",
    "@storybook/theming": "^5.1.11",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.5",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^5.2.0",
    "fs-extra": "^8.0.1",
    "jest": "^24.8.0",
    "jest-junit": "^6.4.0",
    "npm-version-suffix": "0.1.0",
    "prettier": "^1.15.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-test-renderer": "^16.7.0",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3",
    "webpack": "^4.26.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4"
  },
  "peerDependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "dependencies": {}
}
